<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <meta charset="UTF-8">
        <title>Sobre Nós - Pizzaria e Hamburgueria da May</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../styles/index.css">
    </head>
    <body>
        <header>
            <a href="../index.html">
                <div>
                    Pizzaria e Hamburgueria da May
                </div>
                <img src="../assets/images/logo.png" id="imgLogoMain">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="../pages/cardapio.html">CARDÁPIO</a>
                    </li>
                    <li>
                        <a href="../pages/contato.html">CONTATO</a>
                    </li>
                    <li>
                        <a href="../pages/localizacao.html">LOCALIZAÇÃO</a>
                    </li>
                    <li>
                        <a href="../pages/about.html">SOBRE NÓS</a>
                    </li>
                    <li>
                        <a href="../pages/noticias.html">NOTÍCIAS</a>
                    </li>
                    <li>
                        <a href="../pages/feedback.html">FEEDBACK</a>
                    </li>
                </ul>
            </nav>
            <img src="../assets/images/banner-about.jpg" id="imgBannerCardapio">
        </header>
        <main>
            <div class="divMainAbout">
                <div>
                    <h1>Mayra</h1>
                    <p>criadora da empresa</p>
                </div>
                <div>
                    <h1>Vitor</h1>
                    <p>desenvolvedor do site</p><br>
                    <a href="https://github.com/vitukjkk" target="_blank"><img src="../assets/icons/github.png"></a>
                    <a href="https://wa.me/5561992856373" target="_blank"><img src="../assets/icons/zap.png"></a>
                    <a href="https://instagram.com/vitukjkk" target="_blank"><img src="../assets/icons/ig.png"></a>
                    <a href="https://linkedin.com/in/vitor-colombelli" target="_blank"><img src="../assets/icons/linkedin.png"></a>
                </div>
            </div>
        </main>
        <footer>
            Pizzaria e Hamburgueria da May - 2024 - &copy; - Todos os direitos reservados
        </footer>
    </body>
</html>